<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  
  <title>Document</title>
</head>
<body>
  
<div class="container">
  
  <div class="row">
    <div class="col-md-3">
      <select class="form-control" name="select1" id="select1">
        <option value="1">Fruit</option>
        <option value="2">Animal</option>
        <option value="3">Bird</option>
        <option value="4">Car</option>
      </select>
    </div>
    <div class="col-md-3">
      <select class="form-control" name="select2" id="select2">
        <option value="1" data-section2="1">Green</option>
        <option value="2" data-section2="1">Ripe</option>
        <option value="3" data-section2="2">Domestic</option>
        <option value="4" data-section2="2">Wild</option>
        <option value="5" data-section2="3">Flying</option>
        <option value="6" data-section2="3">Non Flying</option>
        <option value="7" data-section2="4">Sports</option>
        <option value="8" data-section2="4">Family Car</option>    
        <option value="8" data-section2="4">Sports car </option>    
        <option value="8" data-section2="4">DM Car</option>    
      </select>
    </div>
    
  </div>
  
  <div class="row">
    <div class="col-md-3">
      <select class="form-control" name="district" id="district">
        <option value="">Select District</option>
        <option value="1">Dhaka</option>
        <option value="2">Narayanganj</option>
        <option value="3">Sirajgonj</option>
        <option value="4">Tangail</option>
      </select>
    </div>
    <div class="col-md-3">
      <select class="form-control" name="thana" id="thana">
        <option value="1" data-section="1">Motijheel</option>
        <option value="2" data-section="1">Mohammadpur</option>
        <option value="3" data-section="1">Mirpur Model</option>
        <option value="4" data-section="1">Khilkhet</option>
        <option value="5" data-section="2">Bandar</option>
        <option value="6" data-section="2">Narayanganj Sadar</option>
        <option value="7" data-section="2">Siddirganj</option>
        <option value="8" data-section="2">Baidder Bazar</option>
        <option value="9" data-section="3">Ullahpara</option>
        <option value="10" data-section="3">Kazipur</option>
        <option value="11" data-section="3">Chauhali</option>
        <option value="12" data-section="3">Kamarkhanda</option>
        <option value="13" data-section="4">Tangail Sadar</option>    
        <option value="14" data-section="4">Sakhipur </option>    
        <option value="15" data-section="4">Basail</option>    
      </select>
    </div>
    
  </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
//Reference: https://jsfiddle.net/fwv18zo1/
$(document).ready( function(){
    var $select1 = $( '#select1' );
    var	$select2 = $( '#select2' );
    var	$select3 = $( '#select3' );
      
    var	$options2 = $select2.find( 'option' );

    $select1.on( 'change', function(event) {
        $select2.html(       
            $options2.filter( 
              function() {
                  // return $(this).val() == $select1[0].selectedOptions[0].value;
                  return $(this).data('section2') == $select1[0].selectedOptions[0].value;
              }
            )
        );
        $select2.trigger('change');
    }).trigger('change');

    var district = $("#district");
    var thana = $("#thana");

    var option3 = thana.find('option');
    district.on('change', function(event){
      thana.html(
        option3.filter( function(){
          return $(this).data('section') == district[0].selectedOptions[0].value;
        })
      );
      thana.trigger('change');
    }).trigger('change');


});




</script>
</body>
</html>
